OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAiAPPWithOPENAI"